EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/eagle/projects/AtTiny85_Space Shooter/AtTiny Board.brd

Start at      : 16:15:18 (17/01/2019)
End at        : 16:15:21 (17/01/2019)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    19   predefined:  5 ( 1 Vias )

Router memory :   78752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 78.9% finished. Polygons may have fallen apart.
