{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-22T21:55:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "single breakout"
        },
        "Owner": "David Bevan <dbevan79@googlemail.com>",
        "Size": {
            "X": 27.61,
            "Y": 13.96
        }
    }
}
