EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/Arduino 3 way tactile switch/switchv1.brd

Start at      : 14:13:04 (15/01/2019)
End at        : 14:13:06 (15/01/2019)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 1
Connections   :    12   predefined:  3 ( 0 Vias )

Router memory :   13448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
